<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Exam Questions</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a634417f-03f9-4956-8d85-1d67de65c720" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏀</span></div><h1 class="page-title">Exam Questions</h1></header><div class="page-body"><ol id="ae79474b-3365-4042-a858-576397f4e841" class="numbered-list" start="1"><li>What are your contributions to the project</li></ol><ol id="b9f2fd1d-457c-4bba-bf20-d015305fc320" class="numbered-list" start="2"><li>Summirize what you did in the project</li></ol><ol id="9f6e6093-3272-4b9a-b76f-0f69516fd357" class="numbered-list" start="3"><li>How could you implement non - linear models, how would you use and make work non linear model
Kernel trick or preprocessing steps like polynomial features</li></ol><ol id="1549c025-29f8-471a-bb30-8ab728f3ec29" class="numbered-list" start="4"><li>normalization changes PCA directions?
Yes it&#x27;s always better to normalize because we rescale the variances, if we don&#x27;t do it PCA will not distinguish between features that have simply big span and low variance and low spann and high variance</li></ol><ol id="d16f6192-3270-4858-bfe2-d43b7025d2b4" class="numbered-list" start="5"><li>what PCA is doing?
It maximizes the variance along the directions, its starting goal is minimizing the reconstruction error when cutting out dimensions</li></ol><ol id="dee5f57d-95f5-4a53-a577-789e025a1df8" class="numbered-list" start="6"><li>how do you compute PCA
Take the eigenvectors of the covariance matrix in order of the highest to lowest corresponding eigenvalue </li></ol><ol id="9ca800fd-7b2e-473f-b098-b70af988d885" class="numbered-list" start="7"><li>DCF how to compute
FalsePositiveCost * prior prob * FPratio + False negativeCost * FNratio * (1-prior)</li></ol><ol id="5d73f12b-1aef-4da6-8eaa-b43a32abfaa9" class="numbered-list" start="8"><li>what are generitive approaches?
Generative probabilistic models model the joint distribution of the feature attributes with the class they obtain it by finding the class conditional probability and then multiplying it with the prior, if we the take this joint distribution and divide it by the marginal distribution we have our posterior probability</li></ol><ol id="f1ad9166-8271-40eb-9316-909d52118fdd" class="numbered-list" start="9"><li>SVM how to use it non linearly
Dual solution with kernel trick</li></ol><ol id="6d31ea07-0e42-42d1-ba22-0d9ce2b43c56" class="numbered-list" start="10"><li>What we use to estimate the parameters for a guassian distribution in a MVG
We can use an hard decision approach or a soft decision approach with the EM algorithm, the soft is similiar to the K-means clustering algorithm the EM algorithm calcuates the responsabilities for each of the classes and then uses them to reistimate the gaussian parameters</li></ol><ol id="45f1bd38-edc2-4780-8b17-b71628e6093e" class="numbered-list" start="11"><li>What is the loglikelihood ratio?
The loglikelihood ratio is the ratio of the likelihood function for two different classes regarding the same sample, this ratio can be expressed in logspace to avoid numerical errors</li></ol><ol id="3afd9590-a582-47ee-acfd-e742d190c1e5" class="numbered-list" start="12"><li>How do you obtain the threshold from the training data
By computing the minDCF and obtaining its corresponding threshold</li></ol><ol id="3f9d6d10-dbbb-4ba2-b2a8-4f5cae1c8fc8" class="numbered-list" start="13"><li>Assumption made from the logistic regression model
The samples are indipendent, no collinearity</li></ol><ol id="3ef9c43e-0b27-4d66-a225-e17649537964" class="numbered-list" start="14"><li>How the logistic regression model works and what is the function we are trying to minimize?
Logistic regression is a linear discriminant model that models directly the posterior probability, it does so by defining the posterior probability as the sigmoid function  of our sample multiplied by a weight vector plus a costant, the model tries to find w and b that maximizes the likelihood of the distribution of our training set, we can rewrite this problem in a minimization of the logistic loss function, a function that scales linearly when the prediction is wrong and exponentially when the prediction is right, optimization cannot be found in a closed form and we have to use algorithms like gradient descent or L-BFGS</li></ol><ol id="62bac953-51b7-4f87-a5fb-0d77be46fe04" class="numbered-list" start="15"><li>How do you train the gaussian classifier model?
Gaussian classifiers are based on estimating the distribution that generated our training set, the main way is finding the parameters for the gaussian model that maximize the likelihood function, the likelihood function gives the probability that a combination of samples are generated from a particular distribution, with the frequentist approach the optimal parameters are given by the empirical observation of our training set.</li></ol><ol id="fd28ce13-58a6-4192-869d-c4b3e843b416" class="numbered-list" start="16"><li>How LDA works, assumptions and limitations.
LDA works by maximizing the ration of between class covariance over within class covariance, it tries to find a dataspace where the projection of our data along the axis is the most discriminative possible, this method works only for labeled data as we have to access the labels of our data, also the between class covariance has a rank equal to the number of classes -1, the solution is found by finding the eigen vectors of the product of the invers of Sw and Sb, Sb not being full rank will mean that we will be able to extract only c-1 non null eigen vectors</li></ol><ol id="1f96aa73-1cc7-481c-88b6-f1be3796c3c8" class="numbered-list" start="17"><li>Which is the rank of the covariance matrix?
C-1</li></ol><ol id="3c016d5a-5a6c-4b36-b402-d90109c47081" class="numbered-list" start="18"><li>GMM what they are?
Gaussian mixture models, they are a way of approximating complex distributions by using a sum of gaussian distributions</li></ol><ol id="d975d639-d33c-4f1d-b23a-0f8fd24b4b65" class="numbered-list" start="19"><li>Relationship between LDA and tied gaussian covariance classifier
LDA and tied gaussian covariance classifier have very similar steps and up to a scaling factor the classification rules are the same</li></ol><ol id="c9dd9371-553c-4cea-bbc8-2cf8861b4a79" class="numbered-list" start="20"><li>SVM in general how do they work how to make them non linear
They work by finding the hyperplane that has the greatest margin from the classes, we use the kernel trick to make them non linear</li></ol><ol id="101e1f08-ddd7-4487-8f7c-cce149d490c3" class="numbered-list" start="21"><li>How do you train a GMM, what do they achieve and how do they work</li></ol><ol id="94968151-5a6e-4de7-9435-16a671e632f7" class="numbered-list" start="22"><li>What we do when we apply the EM algorithm</li></ol><ol id="3db19f9c-9d4f-4d4d-861a-fee5e086cfd2" class="numbered-list" start="23"><li>What are responsibilities
They are posterior class probabilities regarding the unknown subclasses of a GMM model</li></ol><ol id="2296e5f0-d58e-49ee-8f6c-9d9625d3c76a" class="numbered-list" start="24"><li>How accuracy and DCF are related
They are proportional and a model measured with weighted error rate is equal to an application of (0.5, 1,1)</li></ol><ol id="3d7e760c-adec-448e-80fe-f36cdff85556" class="numbered-list" start="25"><li>How did you apply kfold to compute the minDCF
We did kfold and then after we obtained all the scores we computed the mindcf on all the scores</li></ol><ol id="aaa6c1fc-5af8-4a62-a24a-78a3900b25ad" class="numbered-list" start="26"><li>What are the menaing of SVM primal and dual solutions?</li></ol><ol id="7151a49f-9ffb-44b4-8d26-6d3465010086" class="numbered-list" start="27"><li>What the hyperparameters in SVM represent?</li></ol><ol id="ea8cdcf0-f69e-4299-8a7f-813591fe7485" class="numbered-list" start="28"><li>How do you calculate actual DCF and what we use it for?</li></ol><p id="4a4c525f-5a08-43f1-a452-66e93ff557a9" class="">
</p></div></article></body></html>