<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Summaries</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1fe5dfa4-b28b-4f30-8639-bc8f578be7f5" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎣</span></div><h1 class="page-title">Summaries</h1></header><div class="page-body"><h3 id="89bdaa51-32ae-45d1-bb77-86c97826f366" class="">PCA</h3><p id="e9ab54f6-dcda-44fd-9880-5c9bc5f6b56d" class="">Minimize reconstruction error, eigen values of the covariance matrix, it is necessary to normalize data because PCA tries to maximize the variance along the axis, if we don&#x27;t normalize features that have greater magnitude would be interpreted as having greater variance. </p><h3 id="831bd3a1-feb8-48af-befe-a2963ce5de56" class="">LDA</h3><p id="4b973bc4-5a4b-41b3-a768-49e0846bc06e" class="">Tryies to find directions in which ther is high separation of the classes and low spread inside the classes, for this we try to maximize the ration of BetweenClassCovariance/WithinClassCovariance.</p><p id="13f27094-5c92-49de-9144-f4b92399afe1" class="">The between class covariance matrix is the covariance matrix for the class means in respect to the dataset mean where each class is weighted by the dataset mean.</p><p id="17ab2aa7-7170-467f-b41f-b39bf623a76f" class="">The within class covariance matrix is the mean of the covariance matrices of each class</p><p id="2f12890c-b8e6-4635-879e-814f31c41875" class="">The sum of the two covariance matrices is the covariance matrix for the whole dataset</p><p id="68e768ad-fdc3-4c6e-bf39-238654a1be59" class="">The solution are the eigen vectors of <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>S</mi><mi>w</mi><mrow><mo>−</mo><mn>1</mn></mrow></msubsup><msub><mi>S</mi><mi>b</mi></msub></mrow><annotation encoding="application/x-tex">S_w^{-1}S_b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.061108em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.4530000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> and correspond to the highest eigen values.</p><p id="61a80c01-eb6a-41b6-b19e-3ed6e95c567f" class="">The nonzero eigenvalues obtainable from <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>S</mi><mi>b</mi></msub></mrow><annotation encoding="application/x-tex">S_b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> are at most <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">C-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span><span>﻿</span></span>, this means that we can at most obtain C-1 directions from LDA</p><h3 id="95493baa-a463-418f-b658-ef62f2db7b13" class="">Estimating Distributions</h3><ul id="e1dac684-3854-43a6-a00a-7b84bcb72d86" class="bulleted-list"><li>Frequentist approach to parameters estimation: there exists a true parameter that explains our distribution and we have to estimate it</li></ul><ul id="909b6c6c-1481-4984-87fb-e5760d2263c1" class="bulleted-list"><li>Likelihood function: function that describes how likely are the samples given a certain distribution, often we can hipotesize that the observation of our random variable are indipendent, this means that we can simply calculate the likelihood function as the product of all the single likelihoods of all the samples.</li></ul><ul id="901c916c-351d-4fef-b423-2d2de6540b70" class="bulleted-list"><li>Bayesian approach: parameters are not fixed and we instead estimate a distribution for the parameters, we assume that there is no true value but we can describe them through a distribution. We first have to specify our knowledge about the parameters by assuming a prior distribution of the parameter. This prior is our knowledge of the word before the observed data.
We can compute the posterior distribution of the model parameters by multiplying it by the conditional distribution of the observed values and dividing it by the marginalized distribution of the joint distribution.
The limitations are the choice of the prioro and the computation of the posterior that could be incomputable in practice</li></ul><p id="ec239eb6-0c01-425c-bf55-de690e36c94e" class="">For estimating the parameters for the gaussian distribution we assume that our dataset is composed of realizations from a guassian distribution, we can use the maximum likelihood approach or the MOM approach (method of moments)</p><h3 id="4f0091b5-feb2-4826-a444-da1e29798838" class="">Generative model</h3><p id="1ad8ca16-3c27-4173-b2e3-830a6c16d43b" class="">They are based on assigment through optimal bayes decision, or also known assignment based on the highest <mark class="highlight-red">posterior probability</mark>.</p><p id="9ca8970d-cf08-49af-9c5e-dfe7009e2a53" class="">We assume that the samples are all indipendent and distributed accorging to <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mrow><mi>X</mi><mo separator="true">,</mo><mi>C</mi></mrow></msub></mrow><annotation encoding="application/x-tex">f_{X,C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.980548em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.328331em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">X</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> a joint likelihood of sample and class, from that we can compute the posterior probability by dividing by the marginal density, which is simply the summation of the other distributions conditional likelihood.</p><p id="e5624506-f352-4fad-b7a1-f2c32fd6431e" class="">We have then to model the conditional probability. conditional prob → times prior → divided by marginal = posterior probability.</p><p id="373690e2-4bc6-44af-bab2-0c8a9dc91312" class="">We assume that data is distributed as a class dependent sample indipendent multivariate gaussian distribution, we have to estimate mean and covariance for each class wich can be done again through the frequentist approach of maximizing the likelihood.</p><p id="da52cc5e-9027-4e87-8723-3b2f1c38ed60" class="">The covariance matrix is the most difficult element to estimate as the values to compute increase quadratically with the number of features, for this reason we can use the naive Bayes Gaussian model, it assumes that all the features are indipendent from each other setting the covariance matrix to a diagonal one</p><p id="55876e54-811f-4ff3-b168-f9e2e8ae2373" class="">Another approach is assuming the covariance is indipendent from the class, we then can compute the covariance matrix as the mean of the covariance matrices of all classes, LDA is closely related as it makes the same assumptions. if we use lda as a classidier the decision surfaces will be the same, the one thing that will make them different will be the threshold, LDA is optimal only when the within class covariance is equal for all the classes. MVG with tied covariance model will use quadratic surfaces </p><h3 id="acbeb37e-03ae-492e-a35e-72245ac1416c" class="">Generative discrete model</h3><p id="644a4e58-d1a7-44bd-8c5b-7d72326305fd" class="">We can use the multinomial distributions to model this kinds of problems, we define again the likelihood function in respect to the single probability of occurance of an event. The </p><h3 id="c5057183-e852-48f6-a5a8-1f6321b305b1" class="">Logistic Regression</h3><p id="9c6a885c-7322-4106-9eef-ab80760f2bae" class="">Instead of modeling X|C we directly model C|X defining it through the sigmoid function.</p><p id="604ab6ef-f1fa-487d-b2ba-b8407fdb3532" class="">We define the posterior probability equal to the sigmoid function of the product of the samples with a coefficient plus a costant that absorbes our knowledge about the prior, we again use a frequentist approach for estimation of w and b from the training samples. We define the likelihood function as the product of multiple bernoulli distributions, this method can also be seen as the search for the solution that minimizes the average <mark class="highlight-red">cross entropy </mark>between the distribution of observed empirical labels and predicted labels. The minimized cross entropy is when the two distributions are equal. We can instead of maximizing the likelihood minimize the logistic loss that represents the cost of making a prediction, the logistic loss makes us pay an exponentially smaller cost as we get away from the separation surface if we are correctly classifying, if our prediction is incorrect the cost grows larger linearly.</p><p id="9e0bf772-569e-4249-965f-4f53248d175a" class="">If the classes are linearly separable there are infinite solutions where we can increase the norm of the weights infinitely to lower our costs, this means that there is no minimum and we can reach cost 0 by simply shooting <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi>w</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">||w||</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣∣</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord">∣∣</span></span></span></span></span><span>﻿</span></span> to <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">\infin</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">∞</span></span></span></span></span><span>﻿</span></span></p><p id="0f8bb3c7-b41f-4254-9543-8e53d5e00f4f" class="">To make the problem solvable again we simply add a regularization term where we penalize the score quadratically in respect to the norm of the weights, we also add a coefficient to tune this element, this means that our model will now prioritize simpler solutions, the regularization term will </p><p id="9d7bbf1b-4224-4f5e-b2ea-046b5ed81cf2" class="">Logistic regression without regularization is invariant to linear transformations of the feature vectors, the regularized version is not invariant and it can be useful to add preprocessing steps.</p><p id="97006d27-8e13-413b-9b4b-d22cc936c4bf" class="">The logistic regression result can be interpreted as a posterior log likelihood ratio, we can simulate different empirical priors by using a weighted version of the model, if our application then is characterized by the same effective prior we can simply put the optimal decision threshold to 0.</p><h3 id="2f36203c-afac-466c-9b4d-4aac1e3a51a9" class="">Multiclass Logistic Regression</h3><p id="782647df-b859-43a2-803c-a9f2b9950d8c" class="">For adapting logistic regression to multiclass problems we define the objective function in a different way using the softamax function that combines the logistic regression results between all the classes, instead of modeling with a bernoulli distribution we will now use something equivalent to a categorical distribution, the model we obtain is overparametrized.</p><p id="9492a3e2-0604-4bfa-8218-6931fe5d3af1" class="">We will this time have to estimate weights and costants for all the possible classes</p><p id="89246d12-760e-4875-995f-63647eff0a73" class="">We can again add a regularization term to reduce overfitting that combines all the weights from the classes</p><h3 id="b47f17f3-a4ba-4732-b1c9-9834dcfe4cd5" class="">SVM</h3><p id="bf5efcd2-94aa-4964-a492-7d2662bf1363" class="">SVM models try a different approach from proabilistic models, they try to find separation surfaces that maximize the margin between the classes. The goal is to find an hyperplane for wich the margin between the two classes, which is the distance to the nearest point of that class. Minimizing this expression is non trivial and it can be way easier to find a dual formulation of the  problem.</p><p id="4cc0bc28-d5c5-437d-b361-892238762bbc" class="">The problem is a convex quadratic programming problem, to solve it we can use lagrangian multipliers where we compute the H matrix that depends on the data and classes only through the dot product, this will permit us to use the kernel trick.</p><p id="c82afe95-1d21-474b-b732-d5e1a14c5154" class="">If the classes are not separable the constraints will inevitably be vialoted, to solve this problem we can use slack variables epsilon which represent how much a point is violating a constraint, the points inside the margin will have an epsilon greater then zero and miss-classified points will have an epsilon greater then one, the further we move away from the hyperplane the greater this penalization becomes.</p><p id="b97505a1-55aa-4ca4-8996-54698b921f46" class="">Epsilon will be the penalty for each point, to epsilon we define two hypeparameters: C a multiplier and sigma an exponent. C allows selecting a trade off between margin and erros on the training set.</p><p id="98719ec5-7d10-4eac-bea4-a73dd337396b" class="">If we have the dual expression of our model we can redefine the dot product with a kernel function that could project our data to an expanded feature space without having to explicitly remap before hand the data, what happens after this projection is still always the optimization of a linear separation surface in the expanded space, which will correspond to a non-linear separation surface in the original feature space.</p><p id="424d1769-364e-4cff-b21d-623e61e2073e" class="">In general this kernel trick can be applied to problems that dpend only on dot products</p><h3 id="497546ad-37d3-44f8-b8ab-53834db1716b" class="">GMM</h3><p id="d3fe0908-d2f4-471b-9036-167c15bfa3b3" class="">A gaussian mixture model is a obtained by weighted combination of many gaussian distributions. The main problem is determining which gaussian distributions our distribution is actually formed by, this problem is similar to clustering problems as we don&#x27;t have real labels for our dataset.</p><p id="a9c40166-8f31-4b99-86d5-b22ebf8fed94" class="">We can use again maximum likelihood for estimating the components, we have to be carefull as we can always find solutions for wich the likelihood is not bounded. </p><p id="87117c70-4828-4aad-bd3d-ed7a53daac8b" class="">The GMM can be interpreted as the marginal of a joint distribution of the data points and sub classes (that represent our different guassians)</p><p id="dfd6df0c-272d-4d4c-b2a1-5d7a6a973db5" class="">The posterior probability of a specific class for a point is called responsibility and represent how much that particular sub class contributes to the realization of that specific point.</p><p id="71791eb8-5fe1-4b14-8d02-4dee33cec0fb" class="">We can have two methods for assigning the sub classes to a point, hard and soft.</p><p id="60df78d6-7430-49d2-b4a8-66d2d6c646b8" class="">With hard decision we assign a point to a specific class depending on which class has the maximum responsability, we treat this assignement as if it was known and could be estimated, the loglikelihood now becomes the sum of the likelihoods of the gaussians assigned to each class, we can then reistimate the mean and covariance of each component and reiterate the process, if we have prior probabilities equal for all the classes and covariance matrices equal to identity matrices the problem degenerates to the K-means clustering algorithm, we can then interpret this method as the generalization of the k-means clustering.</p><p id="45e1774e-8149-414c-a208-c7218a0761b8" class="">With soft decisions we instead consider that each point is generated from the contribution of multiple classes.</p><p id="d59f0742-2a1f-45b1-9b5c-09285b1219dd" class="">We can use the responsabilities for computing the zero and first order statistics for the dataset, for which then we can compute the means and covariance matrices for the dataset. The algorithm used is the EM algorithm.</p><p id="e0c2be9a-4503-4bea-b5f7-64859e937ab5" class="">E: estimation, the responsabilities (posterior probabilities) for each class are calculated from the current parameters</p><p id="3ba949b8-1c99-4f10-a701-a62c38c98143" class="">M: we use the responsabilities to calculate the new mean and  covariance</p><p id="d3d4bcde-b1b8-44f8-b43b-5a10496a5eba" class="">In more general terms not bound to only GMM:</p><p id="9a31511c-a30d-4267-90b5-f8424fb76070" class="">E: get the expected value of the likelihood function of the parameter
M: find the parameters that maximize that distribution</p><p id="2080858e-49b2-4725-a981-c70f082165a6" class="">We can use the diagonal covariance assumption (which is different from the naive bayes one because a naive bayes would consist in training a different GMM for each single component) or a tied covariance assumption</p><p id="91ebd82b-59ad-4f2f-8c4b-53e5becd03dc" class="">The EM algorithm usually finds saddle points and not optimal points, this means that it is highly influenced by the initial conditions, we can use to set initial values the k-means algorithm or the LBG algorithm</p><p id="3a9f17ee-f403-4aa1-b7f4-6e5efabb60e0" class="">The lgb algorithm takes a gaussian and splits it in two that have the mean moved by an offset and equal covariance matrices, we can generate many components this way but we have to pay attention to degenerate models</p><h3 id="eb34e2ea-f7ac-4601-b667-3d287a3c55c6" class="">Evalutaing predictions</h3><p id="63daf30e-63d3-4354-86f5-261158dacf5f" class="">For evaluating predictions we can use different metrics, accuracy and error rate are used for evaluating the final prediction but they can be misleading in the case of unbalanced classes, the confusion matrix can offer a taxonomy of our errors, different errors can have different impact on our application if we have scores or probability instead of hard decisions we can make tradeoffs for different kinds of errors, if we have scores we can also embed inside our threshold our knowledge about the prior probability. We can also define the cost for the predictions (usually we set the cost of correct predictions to 0).</p><p id="686c19aa-ee35-49be-98ff-d02c6c98b23c" class="">In the context of posterior probabilities we can define an optimal threshold based on the prior and the cost, from this we can condense a triplet (prior, costfn, costfp) into an effective prior (ef_prior,1 ,1) where the cost is absorbed into the prior.</p><p id="db1d7b71-6886-4b2a-904c-13beaf4f3fec" class="">The posterior bayes risk could be calculated by integrating the cost function over the joint distribution with the real prediction weighted by the prior probability, this is unfeasable as we don&#x27;t have the distribution, we can instead use an average of the cost for the labeled dataset.</p><p id="8669af4d-c71d-4b33-9c28-0cca4d33cb39" class="">The empirical bayes risk (also called DCF) combines the cost of a prediction with the prior probability of the class with the actual ratio of decisions made that way.</p><p id="0c423c63-dfe8-47aa-a1d7-30a28bdfcd9b" class="">The error rate is defined in a way that is proportional to the DCF, the weighted error rate corresponds to an application (0.5, 1, 1)</p><p id="7cd548ac-a76f-41ef-94a7-0b08f70a006e" class="">To reduce miscalibration we can try different tresholds and use a training set to find a close to optimal treshold to then use for the evaluation set</p><p id="1d713795-8836-4d92-a8e4-96c6c6bac3b0" class="">
</p></div></article></body></html>